primes-between.bril:# ARGS: 1 1000
sum-divisible-by-m.bril:# ARGS: 3 300
delannoy.bril:# ARGS: 8
up-arrow.bril:# ARGS: 2 3 3
rectangles-area-difference.bril:# ARGS: 5 10 6 13
triangle.bril:# ARGS: 36
gpf.bril:# ARGS: 13195
gcd.bril:# ARGS: 4 20
orders.bril:# ARGS: 96 false
loopfact.bril:# ARGS: 8
bitshift.bril:# ARGS: 3 5 10000 4
bin-search.bril:# ARGS: 0 10000 738
collatz.bril:# ARGS: 7
bbs.bril:# ARGS: 11 23 3 6
recfact.bril:# ARGS: 8
geometric-sum.bril:# ARGS: 2 3 5
braille.bril:# ARGS: 408
is-decreasing.bril:# ARGS: 954320
arithmetic-series.bril:# ARGS: 7
sum-sq-diff.bril:# ARGS: 100
fizz-buzz.bril:# ARGS: 101
mod_inv.bril:# ARGS: 46 10007
montgomery.bril:# ARGS: 100 17 47 12 
quadratic.bril:# ARGS: -5 8 21
binpow.bril:# ARGS: 2 11
grad_desc.bril:# ARGS: 6000 2000 100 20
sum-digits.bril:# ARGS: 1234567890
combination.bril:# ARGS: 12 3
totient.bril:# ARGS: 2023
sum-check.bril:# ARGS: 1000
fitsinside.bril:# ARGS: 12 4 5 13
legendre.bril:# ARGS: 6 2
karatsuba.bril:# ARGS: 43210 98765
binary-fmt.bril:# ARGS: 128
check-primes.bril:# ARGS: 50
factors.bril:# ARGS: 60
rot13.bril:# ARGS: 10
mountain.bril:# ARGS: 12349420 
dayofweek.bril:# ARGS: 1970 1 1
fact.bril:# ARGS: 20
ackermann.bril:# ARGS: 3 6
sum-of-cubes.bril:# ARGS: 6
digital-root.bril:# ARGS: 645634654
mccarthy91.bril:# ARGS: 15
lcm.bril:#ARGS: 64 24
reverse.bril:# ARGS: 123
squares.bril:# ARGS: 30
perfect.bril:# ARGS: 496
bitwise-ops.bril:# ARGS: 7 15 0
gebmm.bril:# ARGS: 2791 57 4 3 2
graycode.bril:# ARGS: 16
catalan.bril:# ARGS: 10
hamming.bril:# ARGS: 12 6
fib_recursive.bril:# ARGS: 10
sqrt_bin_search.bril:#ARGS: 37454400 0 37454400
palindrome.bril:# ARGS: 12321
tail-call.bril:#ARGS: 1500
armstrong.bril:# ARGS: 407
hanoi.bril:# ARGS: 3
mod_pow.bril:# ARGS: 4 13 497
sum-divisors.bril:# ARGS: 100
permutation.bril:# ARGS: 6 3
sum-bits.bril:# ARGS: 42
pythagorean_triple.bril:# ARGS: 125
quicksort-hoare.bril:# ARGS: 5 50 109658
char-poly.bril:# ARGS: 1 2 4 6 -1 10 -1 -2 8
vsmul.bril:# ARGS: 4096 2023
primitive-root.bril:# ARGS: 1151
bubblesort.bril:# ARGS: 5 3 10 1 9 7
sorting-network-five.bril:# ARGS: 3 10 1 9 7
mat-mul.bril:# ARGS: 50 109658
sieve.bril:# ARGS: 100
fib.bril:# ARGS: 10
max-subarray.bril:# ARGS: 10 1 2 3 4 5 -10 -10 50 50 -12
shufflesort.bril:# ARGS: 234 873 123 525 12 549867
systolic.bril:# ARGS: 12345
adj2csr.bril:# ARGS: 32 2348512
two-sum.bril:# ARGS: 9
lis.bril:# ARGS: 4 10 4 3 8 9 0 0
2dconvol.bril:# ARGS: 10 5 1
connected-components.bril:# ARGS: 8
insertion-sort.bril:# ARGS: 5 22 81 7 35 60
csrmv.bril:# ARGS: 50 50 5
eight-queens.bril:# ARGS: 8
quicksort.bril:# ARGS: 94 21 5 6 82 46
